{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended"
  ],
  customManagers: [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG PYTHON_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "python-version",
      "versioningTemplate": "python",
      "depNameTemplate": "python"
    }
  ],
  packageRules: [
    // .tool-versions の python と Dockerfile の PYTHON_VERSION をまとめる
    {
      groupName: "python",
      matchManagers: ["python"],
      matchDepNames: ["python"],
    },
    {
      groupName: "python",
      matchFilePatterns: ["dockerfile"],
    },
  ]
}
